NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjlqUwJGiO3QCnxqJCN0jxjNMgcBL_xWA
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=precious-birthday.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=precious-birthday
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=precious-birthday.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 263332478578
NEXT_PUBLIC_FIREBASE_APP_ID= 1:263332478578:web:f606a85a057b0d97fdcceb